<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Fonts</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6em;
            /* CSS Units: Absolute */
                /* px = pixels */
            /* CSS Units: Relative */
                /* % - to parent element */
                /* em - to font-size of parent element */
                /* rem - to font-size of root element */
                /* vw - to 1% of viewport width */
                /* vh - to 1% of viewport height */
            

        }

        /* Target the span */
        #welcome p span {
            font-weight: bold;
        }

        #about p span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit <span>amet consectetur adipisicing </span>elit. Magnam nostrum quibusdam voluptatibus consectetur
            accusantium possimus, ex aperiam necessitatibus quas obcaecati?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit <span>amet consectetur adipisicing </span> elit. Mollitia porro quos repudiandae possimus tempora. Soluta
            quae amet accusamus quibusdam vitae.</p>
    </div>
</body>
</html>